Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Amazon Web Services SDK :: EC2
Specification-Version: 1.12
Implementation-Title: Amazon Web Services SDK :: EC2
Implementation-Version: 1.12.767-467.vb_e93f0c614b_6
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Artifact-Id: aws-java-sdk-ec2
Short-Name: aws-java-sdk-ec2
Long-Name: Amazon Web Services SDK :: EC2
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Plugin-Version: 1.12.767-467.vb_e93f0c614b_6
Hudson-Version: 2.401.3
Jenkins-Version: 2.401.3
Plugin-Dependencies: aws-java-sdk-minimal:1.12.767-467.vb_e93f0c614b_6
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/aws-java-sdk-
 plugin.git
Plugin-ScmTag: be93f0c614b6efe2d925a7d7217d30207ad0ff4e
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/
Plugin-GitHash: be93f0c614b6efe2d925a7d7217d30207ad0ff4e
Implementation-Build: be93f0c614b6efe2d925a7d7217d30207ad0ff4e

