Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Amazon EC2 plugin
Specification-Version: 0.0
Implementation-Title: Amazon EC2 plugin
Implementation-Version: 1688.v8c07e01d657f
Plugin-Class: hudson.plugins.ec2.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ec2
Short-Name: ec2
Long-Name: Amazon EC2 plugin
Url: https://github.com/jenkinsci/ec2-plugin
Compatible-Since-Version: 1.45
Plugin-Version: 1688.v8c07e01d657f
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: aws-java-sdk-ec2:1.12.671-439.veec746c91fcb_,aws-ja
 va-sdk-minimal:1.12.671-439.veec746c91fcb_,workflow-step-api:639.v6eca_
 cd8c04a_a_,apache-httpcomponents-client-4-api:4.5.14-208.v438351942757,
 aws-credentials:218.v1b_e9466ec5da_,bouncycastle-api:2.29,command-launc
 her:107.v773860566e2e,credentials:1307.v3757c78f17c3,node-iterator-api:
 55.v3b_77d4032326,ssh-credentials:308.ve4497b_ccd8f4,trilead-api:2.84.v
 72119de229b_7
Plugin-Developers: F Manfred Furuholen:thoulen:fabrizio.manfredi@gmail.c
 om,Julien Duchesne:julienduchesne:julienduchesne@live.com,Raihaan Shouh
 ell:raihaan:raihaanhimself@gmail.com
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ec2-plugin.gi
 t
Plugin-ScmTag: 8c07e01d657fb68ff52d3ead08e7004ec308e4d9
Plugin-ScmUrl: https://github.com/jenkinsci/ec2-plugin
Plugin-GitHash: 8c07e01d657fb68ff52d3ead08e7004ec308e4d9
Implementation-Build: 8c07e01d657fb68ff52d3ead08e7004ec308e4d9

